<!doctype html>
<html lang="it">
<head>
<title>Basic Landing Page</title>
<meta name="description" content="Our landing page!">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
.container { max-width: 800px; margin: auto; text-align: center; }
.btn { background: seagreen; color: black; padding: 18px}
</style>
</head>
<body>
<div class="container">
<h1>Join the guild!</h1>
<p>This is our only subscription method! Try it for free during our beta<b></b></p>
<a class="btn" href="/quantech/thank-you.html">Join now</a></p>
</div>
</body>
</html>
